{
  "name": "Astronomy DZ",
  "short_name": "AstronomyDZ",
  "description": "3D solar system exploration with landing, weather simulation, and immersive audio.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030814",
  "theme_color": "#0d274c",
  "icons": [
    {
      "src": "./assets/logo.png",
      "sizes": "512x512 256x256 192x192 128x128 64x64",
      "purpose": "any maskable",
      "type": "image/png"
    }
  ]
}
